{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataBase": {
    "ConnectionString": "Data Source=127.0.0.1,1433;Initial Catalog=N5;Persist Security Info=False;User ID=sa;Password=@Krlos2022;TrustServerCertificate=True"
  },
  "Elasticsearch": {
    "Host": "http://localhost",
    "Port": 9200,
    "PermisionIndex": "permissions",
    "Username": "",
    "Password": ""
  },
  "Kafka": {
    "Topic": "TopicN5",
    "BootstrapServers": "localhost:9092"
  }
}